# workrc

./: .gitignore  README.md  config-overrides.js  package-lock.json  package.json  pom.xml
src/: App.js  App.less  index.js  index.redux.js  setupProxy.js
src/component/: blogView.js  workrcEdit.js
src/main/java/com/workrc/oauth/orm/entity/: UserInfo.java
src/main/java/com/workrc/oauth/orm/mapper/: MyBatisBaseDao.java  UserInfoDAO.java
src/main/resources/mysql/oauth/: UserInfoDAO.xml
src/store/: index.js
src/store/reducers/: main.js
workrc-blog/: pom.xml
workrc-common/: pom.xml
workrc-common/src/main/java/com/workrc/common/exception/: BussinessException.java  GlobalExceptionHandler.java
workrc-common/src/main/java/com/workrc/common/request/: RequestData.java  RequestEntity.java
workrc-common/src/main/java/com/workrc/common/result/: ErrorCode.java  Page.java  ResponseEntity.java  ResponseStatus.java  ResultData.java
workrc-common/src/main/java/com/workrc/common/utils/: CryptoHelper.java  DateTimeUtil.java  ErrorLogsUtil.java  IterablesUtils.java  LogUtils.java
workrc-core/: pom.xml
workrc-core/src/main/java/com/workrc/core/base/entity/: BaseDto.java  BaseEntity.java
workrc-core/src/main/java/com/workrc/core/config/dynamic/: DataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
workrc-core/src/main/java/com/workrc/core/global/: CurrentUserHolder.java
workrc-oauth/: pom.xml
workrc-oauth/src/main/java/com/workrc/oauth/controller/: UserInfoController.java
workrc-oauth/src/main/java/com/workrc/oauth/orm/entity/: UserInfo.java
workrc-oauth/src/main/java/com/workrc/oauth/orm/mapper/: MyBatisBaseDao.java  UserInfoMapper.java
workrc-oauth/src/main/java/com/workrc/oauth/orm/service/: UserInfoService.java
workrc-oauth/src/main/java/com/workrc/oauth/orm/service/impl/: UserInfoServiceImpl.java
workrc-oauth/src/main/resources/mysql/oauth/: UserInfoMapper.xml
workrc-startup/: pom.xml
workrc-startup/src/main/java/com/workrc/startup/: ServletInitializer.java  StartupApplication.java
workrc-startup/src/main/java/com/workrc/startup/apidoc/: Swagger2.java
workrc-startup/src/main/resources/: application-test.yml  log4j2-spring.xml
workrc-startup/src/test/java/com/workrc/startup/: StartupApplicationTests.java
